VITE_SUPABASE_PROJECT_ID="zqscoubnjzyjmgefneoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc2NvdWJuanp5am1nZWZuZW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTgwNDAsImV4cCI6MjA4NTQzNDA0MH0.pU-iGaA1iZ0mFf9uGuW3ctwY05dC-xgbQWH1pnqqNIc"
VITE_SUPABASE_URL="https://zqscoubnjzyjmgefneoe.supabase.co"
